<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
	<script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<style>
table,th, td {
  border: 3px solid black;
}
</style>

<body style="background-color: aqua;">

	   <table  >
  	<tr><h2>Library Management System</h2></tr>
  	<br>
    <tr bgcolor="yellow">
      		<th> Book Id</th>
            <th> Book Name</th>
            <th> Author Name</th>
            <th> Category</th>
            <th> Edition</th>
            <th> Amount</th>
            <th> Edit</th>
            <th> Delete</th>
   	</tr>
  
      <tr bgcolor="lightblue" th:each="library : ${listlibrary}">
		<td th:text="${library.id}"> </td>
		<td th:text="${library.bookname}"> StudentName </td>
		<td th:text="${library.authorname}"> Course </td>
	    <td th:text="${library.bookcategory}"> BookCategory</td>
		<td th:text="${library.edition}"> Edition </td>
		<td th:text="${library.price}"> Price </td>			
		<td>
			<a th:href="@{'/edit/' + ${library.id}}"> Edit </a>
		</td>							    
		<td>
			<a th:href="@{'/delete/' + ${library.id}}"> Delete </a>
		</td>		    
		</tr> 
    
      <tr>		   
		    <td colspan="8" align="center"> <a  th:href="@{'/new'}"> Add new</a>  </td>   
	 </tr>
 
</table>
    

	</body>
	
</html>