<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Enter details</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
 <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
  
</head>
<body style="background-color: aqua;">
<center>
<h1>Create New Book details</h1>
 <form action="#" th:action="@{/save}" th:object="${library}" method="post">
  
<div>
<label for = "bkname"> Book Name </label>
<br>
     <input type="hidden" th:field="*{id}" />
<input type = "text" th:field="*{bookname}"  name = "bookname" id="bkname" required size = 35 placeholder = "Enter book name">
<br>
<br>
</div>
<div>
<label for = "Authorname">Author Name </label>
<br>
<input type = "text" th:field="*{authorname}"  name = "authorname" id="Authorname" required size = 35 placeholder = "Enter author name">
<br>
<br>
</div>
<br>
<div>
<label for = "Category">Category and Edition</label>
<br>
<select name = "bookcategory" th:field="*{bookcategory}" id="bookcategory" >
<option value ="Fiction"> Fiction </option>
<option value ="Non Fiction"> Non Fiction </option>
<option value ="Biography"> Biography </option>
<option value ="Crime"> Crime </option>
<option value ="Programming"> Programming </option>
</select>
<input type = "text" th:field="*{edition}"  name = "edition" id="edition" size = 20 placeholder = "Enter book edition">
<br>
</div>
<br>
<div>
<label for = "price"> Price </label>
<br>
<input type = "text" th:field="*{price}"  name = "price" id="username" size = 35 placeholder = "Enter Book price">
<br>
<br>
</div>
<button>Save</button>
</form>
</body>
</html>